spring.datasource.url=jdbc:mysql://localhost:3306/sampleAppdirect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIde=true
spring.datasource.validationQuery= SELECT 1

#jpa-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.environment=DEVELOPMENT
